{
  "manifest_version": 3,
  "name": "Text Extractor",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/contentScript.js"]
    }
  ]
}
